<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\application\ThomasWright.ServiceTemplate.Application\ThomasWright.ServiceTemplate.Application.csproj" />
      <ProjectReference Include="..\..\core\ThomasWright.ServiceTemplate.Abstractions\ThomasWright.ServiceTemplate.Abstractions.csproj" />
      <ProjectReference Include="..\..\core\ThomasWright.ServiceTemplate.Core\ThomasWright.ServiceTemplate.Core.csproj" />
      <ProjectReference Include="..\..\infrastructure\ThomasWright.ServiceTemplate.Infrastructure\ThomasWright.ServiceTemplate.Infrastructure.csproj" />
    </ItemGroup>

</Project>
