# ThomasWright.ServiceTemplate

./: Directory.Build.props  LICENSE  README.md  ThomasWright.ServiceTemplate.sln
.template/: template.json
source/api/ThomasWright.ServiceTemplate.Api/: Program.cs  ThomasWright.ServiceTemplate.Api.csproj  appsettings.Development.json  appsettings.json
source/api/ThomasWright.ServiceTemplate.Api/Extensions/: RegistrationExtensions.cs
source/api/ThomasWright.ServiceTemplate.Api/Handlers/: GlobalExceptionHandler.cs
source/api/ThomasWright.ServiceTemplate.Api/Properties/: launchSettings.json
source/application/ThomasWright.ServiceTemplate.Application/: ThomasWright.ServiceTemplate.Application.csproj
source/application/ThomasWright.ServiceTemplate.Application/Extensions/: ApplicationRegistrationExtensions.cs
source/core/ThomasWright.ServiceTemplate.Abstractions/: ThomasWright.ServiceTemplate.Abstractions.csproj
source/core/ThomasWright.ServiceTemplate.Abstractions/Entities/: Entity.cs
source/core/ThomasWright.ServiceTemplate.Core/: ThomasWright.ServiceTemplate.Core.csproj
source/infrastructure/ThomasWright.ServiceTemplate.Infrastructure/: ApplicationDbContext.cs  ThomasWright.ServiceTemplate.Infrastructure.csproj
tests/: Directory.Build.props
tests/api/ThomasWright.ServiceTemplate.Api.Tests/: ThomasWright.ServiceTemplate.Api.Tests.csproj
tests/application/ThomasWright.ServiceTemplate.Application.Tests/: ThomasWright.ServiceTemplate.Application.Tests.csproj
tests/core/ThomasWright.ServiceTemplate.Core.Tests/: ThomasWright.ServiceTemplate.Core.Tests.csproj
tests/infrastructure/ThomasWright.ServiceTemplate.Infrastructure.Tests/: ThomasWright.ServiceTemplate.Infrastructure.Tests.csproj
