<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\ThomasWright.ServiceTemplate.Abstractions\ThomasWright.ServiceTemplate.Abstractions.csproj" />
      <ProjectReference Include="..\..\core\ThomasWright.ServiceTemplate.Core\ThomasWright.ServiceTemplate.Core.csproj" />
    </ItemGroup>

</Project>
